"""empty message

Revision ID: 7ffdb526ba84
Revises: 88cf09d5cb43
Create Date: 2019-07-07 14:50:29.781099

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7ffdb526ba84'
down_revision = '88cf09d5cb43'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('category', 'meta_type')
    op.drop_column('favorite', 'meta_type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('favorite', sa.Column('meta_type', mysql.VARCHAR(length=10), nullable=True))
    op.add_column('category', sa.Column('meta_type', mysql.VARCHAR(length=10), nullable=True))
    # ### end Alembic commands ###
